
{
  "name": "Labtek - Services Informatiques Professionnels",
  "short_name": "Labtek",
  "description": "Expert en services informatiques pour particuliers et entreprises en Essonne et Île-de-France. Dépannage, installation, sécurité, maintenance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3730A3",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nos Services",
      "short_name": "Services",
      "description": "Découvrir nos services informatiques",
      "url": "/#services",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Nous contacter pour un devis",
      "url": "/#contact",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
    }
  ]
}
